<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.sitios</groupId>
  <artifactId>ProyectoGestionSitios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Proyecto Gestion de Sitios</name>
  <description>Projecto Raíz para el proyecto de Gestion de Sitios con servicios de Internet</description>
  
  <modules>
	  <module>GestionSitiosCommon</module>
	  <module>GestionSitiosWebParent</module>
  </modules>
  
</project>